
[Spring 세팅]

	1) STS3 다운
		https://spring.io/ > 상단 Projects > Spring Tools 4
		> 하단으로 내려가서 Spring Tools Suite 3 wiki 링크 선택
		> Latest STS3 Downloads > full distribution on Eclipse 4.21 버전 운영체제에 맞춰 다운받기(win64)
		
	2) STS 설치 : 한글 포함안된(데스크탑, 내문서등도 안됨) 경로에 배치하고 압축해제
		> 로컬디스크에 framework 폴더 > workspace 폴더 만들어 설치 ^^
		sts.exe 파일 실행

		#1. window > preferences > encoding 검색 -> UTF-8로 변경
		#2. font 검색 > D2coding 변경

	3) 서버세팅
		톰캣 9.0
		※ apache-tomcat 폴더 bin이 보일때(bin안으로들어가면 안됨) 
		window >preferences > run/debug console 1000000으로 변경
		
	4) 프로젝트 생성
		File > New > Spring Legacy Project
		> 프로젝트 이름 적고 밑에 MVC project 선택 후 next
		> 기본패키지 : 3단계로 작성 ex) com.naver.프로젝트명
		
		

	5) 라이브러리 세팅	
		> 프로젝트 맨 하단에 pom.xml java-version 11로 변경 ※ 하단에 source, target 버전도 11로 바꿔줘야함 / 못찾겠으면 ctrl+f 키워드 검색해서 찾으셈
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>11</source> ********************* 여기 11 이여야함 !!!!!!!!!!!!!!!!!!
                    <target>11</target> ********************* 여기 11 이여야함 !!!!!!!!!!!!!!!!!!
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>		
		> pom.xml에 spring framework 버전도 5.2.9.RELEASE 로 변경
		
		> 프로젝트 폴더 properties > Project facets에 JAVA 11버전으로 변경
		
		> 좌측 하단 tomcat 더블클릭하여 하단에 modules 탭으로 가서
			선택 후 edit해서 path '/' 로 수정!!
		
		> 프로젝트폴더 우클릭해서 run as에 run to server 클릭 

		> 구글창에 lombok 검색 후 설치하고 더블클릭해서 실행(1.18.24)

		> lombok이 자동으로 STS.EXE 못잡으면 specify 클릭해서 STS.EXE 지정해주면 됨 !	

		> 메이븐리포지터리 들어가서 lombok 검색 후 usages 많은거 들어가서
			dependency코드 복사해 pom.xml에 붙여넣기(AspectJ 위에 공간열어서 넣으면됨!)
			https://mvnrepository.com/artifact/org.projectlombok/lombok/1.18.24		

		> 메이븐리포지터리 spring 검색하여 Spring TestContext Framework도 pom.xml 롬복 위에 추가해주고
			scope지우고 version 안에 내용 ${org.springframework-version}(el태그)로 변경해주기 		

		> pom.xml 위 properties 태그 안에 아래 내용으로 변경 
			<org.aspectj-version>1.9.3</org.aspectj-version>
			<org.slf4j-version>1.7.30</org.slf4j-version>
		
		> logging 태그 안에 있는 내용 중 log4j만 전부 주석처리(꽤 기니까 천천히봐, slf4j는 살려야함)
			메이븐리포지터리에 log4j 검색해서 두번쨰꺼 Apache Log4j
			들어가서 1.2.17 복붙

		>  Servlet 태그안에 2.5버전 속해있는 dependency 주석처리
			메이븐리포지터리 Servlet-api 검색해서	Java Servlet API 3.1.0 복사해서
			디펜던시 복붙	

		> Test 태그안에 junit 버전 4.12로 변경


-----------------------------------------------------------
[Spring DB셋팅]

	1. 메이븐에서 ojdbc8 검색하여 첫번째꺼 복사하여 디펜던시 추가
		(롬복 밑에다가 하면 좋을듯 ^^)

	2. 메이븐에서 hikariCP 첫번째 클릭 후 3.4.5버전 복사하여 디펜던시 추가
				
	3. root-context.xml파일 안에 아래 로직 복사 붙여넣기 
	
	★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
	<!-- Root Context: Service(비즈니스로직처리), DB관련 설정 -->
	
	<!-- 커넥션 풀 세팅 -->
	<bean id="hikariConfig" class="com.zaxxer.hikari.HikariConfig">
		<property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />	
		<property name="jdbcUrl" value="jdbc:oracle:thin:@192.168.100.250:1521:ORCL" />	
		<property name="username" value="java01" />	
		<property name="password" value="java01" />	
	</bean>
	<bean id="dataSource" class="com.zaxxer.hikari.HikariDataSource" destroy-method="close">
		<constructor-arg ref="hikariConfig" />
	</bean>
	★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

	4. src/test/java안에
		4-1) 패키지 com.spring.persistence 생성
		4-2) 클래스 JDBCTests.java 생성 후 아래내용 복붙
	★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★	
	package com.spring.persistence;

	import static org.junit.Assert.fail;

	import java.sql.Connection;
	import java.sql.DriverManager;

	import org.junit.Test;
	import org.junit.runner.RunWith;
	import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;
	import lombok.extern.log4j.Log4j;
	/*
	 	@RunWith : 현재 테스트 코드가 스프링을 실행하는 역할을 할 것이라고 표시!
 				ㄴ JUnit 테스트시, 어플리케이션 컨텍스트 생성 후 관리해주는 작업 진행
	*/


	// @RunWith(SpringJUnit4ClassRunner.class)

	// JDBC 연동 테스트클래스
	@Log4j
	public class JDBCTests {

		static {
			try {
				Class.forName("oracle.jdbc.driver.OracleDriver");
			}catch(Exception e){
				e.printStackTrace();
			}
		
		}
		// Test Method

		@Test
		public void testConnection() {
			try(Connection conn = 
					DriverManager.getConnection("jdbc:oracle:thin:@192.168.100.250:1521:ORCL", "java01", "java01")){
				log.info(conn);
			}catch(Exception e) {
				fail(e.getMessage());
			}
		}		
	}
	★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★		

		
		4-3) 클래스 DataSourceTests.java 생성 후 아래내용 복붙

	★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
	package com.spring.persistence;

	import static org.junit.Assert.fail;

	import java.sql.Connection;

	import javax.sql.DataSource;

	import org.junit.Test;
	import org.junit.runner.RunWith;
	import org.springframework.beans.factory.annotation.Autowired;
	import org.springframework.test.context.ContextConfiguration;
	import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;

	import lombok.Setter;
	import lombok.extern.log4j.Log4j;
	
	/*
	 	@RunWith : 현재 테스트 코드가 스프링을 실행하는 역할을 할 것이라고 표시!
	 				ㄴ JUnit 테스트시, 어플리케이션 컨텍스트 생성 후 관리해주는 작업 진행
	 				
	 	@ContextConfiguration : 지정된 클래스나 문자열을 이용해 필요한 객체들을
	 	 						스트링내 객체로 등록하게 해줌.(테스트시 필요한 설정파일 지정)
	 	 						()안에 작성하는 문자열을 classpath: or file: 을 이용할 수 있다.
	 */
	@RunWith(SpringJUnit4ClassRunner.class)
	@ContextConfiguration("file:src/main/webapp/WEB-INF/spring/root-context.xml")
	@Log4j
	public class DataSourceTests {
		
		@Setter(onMethod_= @Autowired) // DI 의존성 주입 (자동주입) 
		private DataSource dataSource;
	
		@Test
		public void testConnection() {
			
			try(Connection conn = dataSource.getConnection()) {
				log.info(conn);
			}catch(Exception e) {
				fail(e.getMessage());
			}
		}
	}
	★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★





