[servlet]  2022 - 08 - 08

-서블릿의 구조
* 사진 1
1.was (web application server) ex> tomcat

서블릿이 만들어 질 떄

서블릿을 만들때는 .java
.java >> .class 로 변환해서 

*사진 2 was 원리
init() 호출하구 
service() == main 같은 역할
destroy == close() 같은 역할



thread 일꾼 


jsp 파일 한번 만들고 이름 수정하지 말라고 하는 이유가 서블릿이 class 로 생성 되기 때문이였음

에러페이지 세팅 // xml 위치 WEB-INF- >lib  > 밑에있음
**************************************************************************************************
1. WebServer 와 WAS 의 차이
	1)웹서버
		클라이언트로부터 HTTP 요청을 받아 정적인 컨텐츠(html,이미지,css등)를
		제공해주는 프로그램 또는 그것이 설치된 하드웨어를 말함

		기능
		- 정적 컨텐츠 제공, WAS 거치지 않고 바로 자원 제공
		- 동적인 컨텐츠 제공을 위한 요청을 컨테이너에게 전달

		ex) Apach server, Nginx , IIS 등
		-사진4 왼쪽 server 오른쪽이 WAS(컨테이너를 포함하고 있는)

	2) WAS
		DB조회나 다양한 로직 처리를 요구하는 동적 컨텐츠 제공하기 위해 만들어진 
		Web Application Server 로 미들웨어이다.
		웹 컨테이너 == 서블릿 컨테이너라고도 부름(자바기반 웹개발시)	

		기능
		-프로그램 실행환경과 DB 접속 기능 제공
		-여러개의 트랜젝션 관리기능
		-업무 처리하는 비지니스 로직 수행
		
		ex) Tomcat, JBoss, Jeus, Web Sphere등
		동적) 어떤 데이터(아이디) 같은 걸 받았을때 그게 맞게 사이트 띄워주는 
		정적) 항상 같은 사이트 띄워주는 느낌

	*tip Web Service Architecture
		- client -> web server -> db
		- client -> WAS -> db
		- client -> web server -> WAS -> db

2. Servlet
	Jsp 표준이 나오기 전에 만들어진 표준, 자바로 웹 어플리케이션 개발위해 만들어짐.
	서블릿은 자바 클래스 이용해 개발함

	개발과정
	1. 서블릿 규약에 따라 자바 코드 작성  -- 우리가 하는것
	2. 자바코드 컴파일-> 클래스 파일 생성
	3. /WEB-INF/classes 폴더에 클래스 파일을 패키지에 맞게 위치시킨다
	4. web.xml 파일에 서블릿 클래스 설정 -- 우리가 하는것
	5. 컨테이너 실행 (서버 스타트임) 
	6. 웹 브라우저에서 요청 -> 결과 확인 -- 우리가 하는것

	1) 서블릿 생성방식
		- 이클립스 JavaEE 모드
		- javax.servlet.http.HttpServlet 클래스 상속
		- HttpServlet 클래스의 doGet/ doPost/ service 메서드 중
		  처리하고자 하는 hTTP method 에 따라 알맞은 메서드를 오버라이딩 하여 구현해야함.

			
3. MVC Architecture
			
	M : model 	: JavaBeans 로 DTO, DAO 등 비지니스 로직 처리를 담당 (tv 채널 변경처리, 			 볼륨처리..)
	V : view		: 보여지는 부분을 담당 HTML 이 중심이 되는 JSP 사용	(tv 화면) 
	C : controller	: servlet, 요청을 받아 Model 과 View 사이의 흐름을 제어 (tv 리모컨)

	MVC 모델 1 : 우리는 MV 만 사용했었음
	MVC 모델 2 : 요청이 Controller 로 들어가도록

	

4. 표현언어 Expression Language : EL
	모든 웹에서 사용되는 웹 언어. 표현에만(보여주는것) 초점을 맞춘 언어-> 대입의 개념이 없음
	출력문을 더 쉽고, 간결하게 도와줌.

	기능
	- JSP 네가지 내장객체가 제공하는 영역의 속성 사용
	- 수치 연산, 관계연산, 논리연산 제공
	- 자바 클래스 메서드 호출 기능 제공
	- 쿠키, 내장객체의 속성등 JSP 를 위한 표현언어의 내장객체 제공

	1) EL 구성
		스크립트 표현식	: <%= %>
		EL	      	: ${ }

		문자형 홑/ 겹 따옴표 구분 없음

	2) 연산자
		: 산술, 논리, 비교 등 존재
			${ a = 10}  ${ a == 10} 둘다 양쪽이 동일하냐 물어보는것 (대입개념이 없음)

		#산술
		+ - *
		/  div(연산기호를 문자열로도 사용가능)	
		% mod (연산기호를 문자열로도 사용가능) (개조나 변형을 의미하는 modification)	
	

			산술 연산자는 정수와 실수 타입에 대해서만 동작.
			숫자 + 객체(문자열) > 숫자로 변환해서 연산결과 출력
			null 은 Long 타입의 숫자 0 으로 연산처리되며,
			연산없이 단순 null 이면 출력을 아예 안함.

			
		ex)	${ "10"+10} -> 20  , ${ "일"+10} -> 에러!! , ${ null+10} -> 10

		# 비교 연산 (영문 연산 표기법도 알아두기)
		== 	또는 	eq 또는 =
		!= 	또는 	ne
		< 	또는 	lt
		> 	또는 	gt
		>= 	또는 	le
		<= 	또는 	ge

		# 논리 연산
		&&	또는	and
		| |	또는	or
		!	또는	not

		
		#empty 연산자
		empty 값/ 변수
		값이 빈 객체인지 검사할 때 주로 사용(ArrayList 나 배열)
		값이 null, 빈 문자열, 길이 0, 빈 Map, 빈 Collection 객체인경우 true 리턴

		# 삼항연산자
			?  :


	3)EL 기본객체
		#객체들
		requestScope	: request 내부 객체
		sessionScope	: session 내부 객체
		Param		: 요청 파라미터. 
				String  request.getParameter("파라미터명") 와 동일한 결과

		paramValues	: 요청파라미터 배열
				String[ ] request.getParameterValues("파라미터명")				
		cookie		: 쿠키들 request.getCookies( ) 와 동일
		pageContext	: pageContext 내부객체
		pageScope	: page 내부객체
		applicationScope	: application 내부객체
		header		: request.getHeader( ) 결과와 동일(헤더정보 가져오기)
		headerValues
		initParam		: 초기화 파라미터 가져올떄
				application.getInitParameter() 와 동일

		#객체 접근
		java : <%= session.getAttribute("memId") %> 	<%= request.getAttrubute("test")%>
		el : ${sessionScope.memId} 			${requestScope.test}


		*tip ********************************************************************************
		${name} 이렇게 선언했을때 1. 페이지에서 한번찾고 2. request 에서 한번찾고 
		3. session 에서 한번 찾고 4. 더크게 전체에서 한번찾음

		*동일한 속성명이 여러개라면 ...Scope 를 적어주기 
		속성명이 유일하거나 구분 가능하다면, 이름만 작성해도 사용가능.
		**************************************************************************************
	
		*cookie : '쿠키이름, Cookie 객체의 형태
			ex. ID 라는 쿠키이름의 값을 출력 	>>  new Cookie("cid","java");
			${cookie.ID.value}형태로 작성	>>  ${cookie.cid.value} -> java 출력

		
5. JSTL : JSP Standard Tag Library
	JSP 로 만들어진 커스텀 태그 중에서 많이 사용하는 것들을 모아서 JSTL 이라는 표준을 만듬.
	커스텀 태그라고도 부르면서 EL 과 함께 사용된다.

	HTML 코드와 자바 코드가 들어가는 JSP 스크립트 태그들이 섞여있으면, 
	가독성 떨어지며 코드 재사용성이 떨어진다.
	JSTL을 이용하면 스크립트 코드에서 적용한 기능을 태그로 만들어 치환가능하다.
	-> 자바를 태그화(for if 문 같은거) 
	

	XML 기반으로 작성되어 시작태그와 종료태그 쌍으로 이루어져 있고, 
	홑태그 /> 마지막에 닫아주어야 한다.
	대소문자 구분 

	jstl download
	https://tomcat.apache.org/taglibs/standard/

	우리가 스프링을 쓰니까 라이브러리를 다운받는 사이트 알려줌
	https://mvnrepository.com/artifact/javax.servlet/jstl/1.2   메이븐
----------------------------------------------------------------------------------------------------------
	tip~
	jar 파일을 lib 에 추가 혹시 안된다면 
	프로젝트 우클릭 환경설정 > java Build Path > Web App Libraries 클릭 추가됐는지 확인
	-없으면
	Classpath 선택후에 > add jARs 경로따라서 추가하면됨
----------------------------------------------------------------------------------------------------------	


	1) 라이브러리 배치
		jstl-1.2.jar 다운 
		/WEB-INF/lib 안에 배치

	2) JSTL 태그 종류		(  : 이게 접두어임)	
		*Core		:  가장 기본적인 태그 : 접두어 
				: 접두어 c : http://java.sun.com/jsp/jstl/core

		*국제화		:  포매팅, 숫자나 날짜관련 태그
				: 접두어 fmt : http://java.sun.com/jsp/jstl/fmt


		(알아두기만)
		XML		: xml 에서 사용하기 위해 만들어졌으나, 이제 사용안함
		데이터베이스	: DB 관련 태그, 우리는 사용 안함 -> DAO 에서 처리할꺼기 때문
		함수		: 함수처리. 사용안함. 모든 연산으 MVC 패턴에 따라 Model 처리


	디렉티브 태그 종류
	<%@ page
	<%@ include
	<%@ taglib

	3) Core 태그
		:Attribute 변수 선언, 삭제 등 변수 관련 작업과
		if, for 같은 제어문, url 처리등에 사용


		<%@ taglib prefix="접두어" uri="태그 라이브러리 경로"%> 		
		# core 태그 선언
			: core 태그를 현 jsp 파일에서 사용하겠다고 선언해줘야 사용가능
			<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

			prefix : 접두어 설정
			uri : 라이브러리 uri . 고정값 

		# core 태그 종류
			변수관련 	set	: 변수 선언
					remove	: 설정한 변수 삭제

			흐름제어		if	: 조건문
					choose	: switch 와 비슷
					forEach	: 반복문 (for문)

			URL 관련		import	: include 와 비슷. 
						  url을 사용하여 다른 자원결과 삽입
					redirect	: 지정한 경로로 리다이렉트
					url	: url 만들기

			기타		catch	: 예외처리 사용 (우리는 사용x) 
						view에서는 할필요 거의 없음
					out	: 출력 ${} 써도 되지만, 보안은 out이 좋음

		#1. c:set	
			# 변수설정
			<c:set var="변수명" value="값" />	
			<c:set var="변수명" value="값">값</c:set> 

			(겹태그를 쓸땐 value 에 값을 넣거나 태그 사이에 넣거나 하면됨)
			value : 스크립트표현식, EL, 정적텍스트 사용해 값 지정가능

			# 프로퍼티(객체안에있는 변수 ex)DTO 안에 name ) 설정

			<c:set target="대상" property="프로퍼티명" value="값"/>			
			객체 안에 >  변수에 > 이거 넣겠다

			<c:set target="대상" property="프로퍼티명">값</c:set>	

			target : 값 설정할 대상 객체. 표현식 <%= %> 이나 EL 사용.
			property : 프로퍼티 이름지정. 자바빈이 target이면 변수명 기술
			value : 프로퍼티 값 지정


