[day72]
[Jquery]

1. JQuery
	자바스크립트를 이용해 만든 라이브러리 언어. 함수들의 집합.
	
	1) 라이브러리 연동 : https://jquery.com/download/
		
		(1) 다운받아 오프라인으로 작업

		(2) CDN 방식으로 script 태그로 배치
		
	2) 선택자 Selector
		  
		요소 선택 : $() 안에 문자형 데이터로 CSS 선택자 입력

		ex) $("선택자").css("스타일속성명","값");
		    $("선택자").attr("속성명","값");

		기본 작성 방법

		(1) 문서 객체 먼저 불러와 선택자 사용
		<script>
		$(document).ready(funcion(){		     <-- jquery 쓰려면 기본적으로 작성
			$("선택자").css("스타일속성명","값");
			...
		});		
		</script>

		(2) 즉시 함수로 묶기
		$(function(){
			//jquery 작성 영역
		});

2. 기본 선택자
	전체    : $("*")
	아이디	: $("#아이디값")
	클래스	: $(".클래스값")
	태그 	: $("태그명")
	여러개	: $("선택1, 선택2, 선택3 ...")
	종속	: $("태그명#아이디값") $("태그명.클래스값") $("h1#test.abc")

	부모	: $("선택").parent()	.parents() - 위에 전부
	하위	: $("기준선택 요소선택")
	자식	: $("선택 > 자식")
		  $("선택").children("자식")
	형/동생	: $("선택").prev()	.prevAll()
		  $("선택").next()	.nextAll()
		  $("선택 + 요소")
	전체형제: $("선택").siblings()
	가장 가까운 상위 : $("선택").closest("요소")

3. 체이닝 기법

	$("선택").css().css().css();

4. 배열 관련 메서드
	
	1) each() / $.each() 
		: 선택한 요소들의 배열에 저장된 요소를 순서대로 하나씩 선택하면서
		  인덱스 정보를 가져옴

		$("선택").each(function(매개변수1, 매개변수2){})	
		$.each($("선택"), function(매개변수1, 매개변수2){})
		매개변수1 : 인덱스, 매개변수2 : 하나씩 거낸 요소담김

	      *	배열의 요소의 개수만큼 function을 반복하며, $(this)에 배열에 저장된 요소가 대입
		$("선택").each(function(){ $(this) })	
		$.each($("선택"), function(){ $(this) })

	2) $.map()
		: 배열에 저장된 데이터 수만큼 함수 반복,
		  리턴은 메서드에서 반환된 데이터가 새 배열에 저장돼
		  그 배열 객체를 반환함.

		$.map(Array, function(매개변수1, 매개변수2){
			... 변환 코드들 ...
			return 데이터;
		});

		매개변수1 = 각 데이터 담기는 변수
		매개변수2 = 인덱스

5. 속성 선택자
	선택한 요소를 기준으로 일치하는 속성의 포함여부를 따져 요소를 선택
	
	$("선택[속성]") 	: 선택요소 중 지정한 속성이 포함된 요소 선택
	$("선택[속성^=값]")	: 속성값이 지정한 값으로 시작하는 요소 선택
	$("선택[속성$=값]")	: 속성값이 지정한 값으로 끝나는 요소 선택
	$("선택[속성*=값]")	: 속성값이 지정한 값으로 포함하는 요소 선택
	
	$(":type 속성값")	: input태그 중 type 속성값이 일치하는 요소 선택
	$("선택:visible)	: 보이는 상태의 요소만 선택
	$("선택:hidden")	: 숨긴 상태의 요소만 선택
	$("선택:selected")	: 선택된 요소만 선택
	$("선택:checked")	: 체크된 요소만 선택

6. 컨텐츠 탐색 선택자

	$("선택").not(:제외요소)
	$("선택").find("요소선택") : 기준으로 선택한 요소 중 지정한 요소만 선택
	
7. 유용한 함수

	is() : 선택 요소가 지정한 속성과 일치하면 true, 아니면 false 리턴

		$("선택").is(":checked | selected | visible | hidden | animated");

	get() : 선택자에 get(0)을 적용하면 자바스크립트 DOM 방식의 스타일 사용가능
		
		$("선택").get(0).style.color="#fff";

		$("선택").css("color","#fff");

8. 속성 조작 함수 (*)

	$("선택").html()	   : 선택의 하위요소를 가져와 문자열로 리턴
	$("선택").html("새요소")   : 선택의 하위요소를 모두 지우고 새요소로 대치

	$("선택").text()	   : 선택 요소의 텍스트만 가져옴
	$("선택").text("새텍스트") : 선택 요소의 하위 요소를 모두 지우고 지정한 텍스트 생성

	$("선택").attr("속성명")   : 선택 요소의 지정한 속성값 리턴
	$("선택").attr("속성명","새값")	: 새 값으로 추가/변경
	$("선택").attr({"속성명":"새값", "속성명":"새값", ...})
	$("선택").removeAttr("속성명")	: 지정한 속성 삭제

	$("선택").css("속성명")	   : 속성값 리턴
	$("선택").css("속성명","새값") 	: 속성 추가/변경

	$("선택").addClass("값")   : 클래스 속성에 값 생성
	$("선택").removeClass("값"): 값 삭제
	$("선택").toggleClass("값"): 있으면 삭제, 없으면 추가
	$("선택").hasClass("값")   : 값이 있으면 true, 없으면 false로 리턴

	$("선택").val()		   : 선택한 요소의 value 속성값 리턴
	$("선택").val("새값")	   : value 속성값 적용
	
9. 수치 조작 함수

	안쪽 여백과 선두께 제외
	$("선택").height() / $("선택").height(새값)
	$("선택").width() / $("선택").width(새값)

	안쪽 여백 포함
	$("선택").innerHeight() / $("선택").innerHeight(새값)
	$("선택").innerWidth() / $("선택").innerWidth(새값)

	$(window).scrollerLeft() : 브라우저 가로 스크롤 이동한 값 리턴
	$(window).scrollerTop()	 : 브라우저 수직 스크롤 이동한 값 리턴

10. 객체 편집 함수
	
	$("선택").before("새요소")	: 선택한 요소 앞에 새 요소 추가
	$("선택").after("새요소")	: 선택한 요소 뒤에 새 요소 추가
	$("선택").append("새요소")	: 마지막 위치에 추가
	$("선택").clone()		: 복사
	$("선택").empty()		: 선택한 요소의 하위 요소 삭제
	$("선택").remove()		: 선택한 요소 삭제

	$("새요소").replaceAll("선택") / $("선택").replaceWith("새요소")	
					: 선택한 요소를 새 요소로 바꿈

	$("선택").unwrap()		: 선택한 요소 부모 삭제
	$("선택").wrap("새요소")	: 새 요소로 각각 감싸기
	$("선택").wrapAll("새요소")	: 하나로 크게 감싸기

11. 이벤트 등록 함수 (*)

	이벤트 : 사이트에서 방문자가 취하는 모든 행위
	이벤트 핸들러 : 이벤트가 발생했을 때 실행되는 코드
	이벤트 등록 함수 : 특정 동작이 일어났을 때 저장된 코드를 실행시키는 일을 함
	이벤트 대상 : 이벤트를 일으키는 대상체
	
	1) 이벤트 등록 방식

		$("대상선택").이벤트등록함수(function(){
			js 코드 ...
		});

	ex)	<button class="btn1">버튼</button>
		$(".btn1").click(function(){
			alert("버튼클릭 !");
		});

	2) 그룹 이벤트 등록

		$("대상 선택").on("이벤트종류 이벤트종류 ...",function(){
			js 코드
		})

	ex) 	$(".btn1").on("click mouseover", function(){
			alert("버튼 클릭 또는 마우스 오버");
		})
		
		$("대상 선택").on({
			"이벤트종류": function(){ //js 코드... },
			"이벤트종류": function(){ //js 코드... }, ...
		})

	3) 이벤트 제거

		$("대상 선택").off("제거할 이벤트 종류");

	4) 로딩 이벤트 함수
	
		ready() : html 문서객체의 로딩이 끝나면 이벤트 발생
		load()	: 외부에 연동된 소스 (iframe, img, video)의 로딩이 
			  끝나면 이벤트 발생시킴
		error()	: 이벤트 대상 요소에서 에러가 발생하면 이벤트 발생

	5) 마우스 이벤트
		
		click()		: 클릭할 때
		dblclick()	: 더블 클릭할 때
		mouseover() 	: 버튼 요소에 마우스 올리면
		mouseout() 	: 버튼 요소에서 마우스 나가면
		hover()		: 둘 반반
		mouseenter() 	: 범위 안에 들어가는 거
		mouseleave()	: 범위 떠나는 거
		mousemove()	: 요소 안에서 움직일 때
		mousedown()	: 마우스 버튼을 누르는 순간
		mouseup()	: 버튼을 위로 떼는 순간
 		scroll()	: 마우스 스크롤

	6) 포커스 이벤트

		focus()		: 대상 요소로 포커스가 이동하면 발생
		blur()		: 포커스가 다른 요소로 이동하면 발생
		focusin()	: 대상 요소의 하위 요소 중 입력 요소로 포커스가 이동하면
		focusout()	: 다른 요소로 이동하면 발생

	7) data()
		: html 요소 내에 데이터를 저장하고 읽는 역할을 하는 함수

		(1) 저장
			$("선택").data("key", "value")
			key = String
			value = object

		(2) 읽기
			$("선택").data("key")

		(3) 삭제
			$("선택").removeData("key")
		
		* HTML5에서는 data-* 형식으로 미리 데이터를 저장할 수 있다.
		
	    ex) <span data-name="피카츄" data-address="마포구" data-member="{'age':10}"> 
			임의의 태그 
		</span>
			
		$("span").data("name") --> "피카츄" 리턴

	8) change()
		: 선택한 요소의 변화가 있을 경우 발생
		  input태그의 value 속성값이 변경,
		  select 태그의 option이 선택되었을 경우 (select의 value 속성 값이 변경됨) 등

		ex) $("선택").change(function(){ //js });

	9) 키보드 이벤트
		
		keydown() 
		keypress()	: 키보드 눌린 상태
		keyup()		: 키보드 누르고 땐 상태

	10) 효과(Effect) 함수

		hide()		: 사라지는 거
 		fadeOut() 	: 스윽 사라지는 거
		slideUp()	:위로 사라지는 거

		show()		: 나타는것
		fadeIn()	: 부드럽게 나타나는 거
		slideDown()	: 위에서 슥 나타나는 거

		toggle()  
		fadeToggle()
		slideToggle()
		fadeTO()	: 지정한 투명도로 설정

		* 기본 구조
		$("선택").효과함수(효과소요시간, 가속도, 콜백함수);

		효과소요시간
			"slow", "normal", "fast"
			millis로 지정 가능

		가속도 적용
			"swing" 시작과 끝은 누르고 중간은 빠르게
			"linear" 일정한 속도로 

		콜백 함수
			효과가 끝난 후 실행할 함수(생략 가능)

[Ajax]

1. Ajax : Asynchronous Javascript and XML
	  비동기방식의 JS와 XML을 가르킴

	1) load()	 : 사용자가 지정한 url주소에 데이터를 전송하고 외부 컨텐츠를 요청하여
			   가져올 때 사용.

			   $("선택").load("url",data, 콜백함수)

	2) $.ajax()	 : 사용자가 지정한 URL 경로에 파일 데이터 전송, 요청한 데이터를
			   선택한 요소에 불러옴. 텍스트, html, xml, json 등.
			   통합 함수 (post(), get(), getJson() 기능 포함)

			   $.ajax({
				url:"요청 주소",
				type:"전송방식", (get/post)
				data:"전송할 데이터",
				dataType:"서버가 응답해주는 데이터 타입",
				success:function(변수) {
					요청 성공시 실행할 코드...
					변수 --> 서버에서 응답받은 데이터가 담기는 변수
				},
				error:function() {요청 실패시 실행할 코드...}
			   });
			
			   옵션
			   contentType : 요청시 보내는 데이터(data)의 타입 기술(MimeType으로)
					 application/x-www.form.urlencoded
					 application/json
			   timeout : 통신시간 제한. 밀리세컨드
			   conplete : ajax 완료시 실행할 콜백함수 지정
			   beforeSend : 요청하기 전에 실행할 함수 지정

	3) $.get()	 : 서버에 HTTP GET방식으로 요청후 응답받을 때
	4) $.post()	 : 서버에 HTTP POST방식으로 요청후 응답받을 때
	5) $.getJSON()	 : 서버에 HTTP GET방식으로 요청후 응답을 JSON으로 받을 때
	6) $.getScript() : 외부 자바스크립트 불러올 때 사용

2. JSON : Javascript Object Notation
	  자바스크립트 객체 표기법.
	  데이터 전달 시 사용하는 표준 형식. key(속성), value(값)의 쌍을 이루는 형태
	  -> Jacascript의 리터럴방식 객체 만들 때와 유사하게 생김.

	  let obj = {"a":10, "b":20, "c": [1,2,3,4,5], "d":new Date(), ...};

