[spring01]  2022-08-09


 tip 기능만 얻어다 쓸때 싱글톤 사용

1.툴 다운 
	1) IDE : STS4
		https://spring.io/ > project > spring tools 4 > 윈도우버젼 다운
		


		
2. Framework 프레임 워크
	우리나라에서 잘 사용하는 프레임워크  Spring, 전자정보
	
	SpringMVC	: 웹 프로그래밍 기반
	SpringAOP	: 설계기반
	SpringBoot	: 모든 설계 환경들을 합쳐놓은 것.

3. Spring Framework                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
	스프링 버전에 따른 눈에 띄는 변화		
	2.5 : 어노테이션을 활용하는 설정도입, 편리한 설정과 개발 가능
	3.0 : 별도의 설정 없이도 Java 클래스만으로 설정 파일을 대신할 수 있게 지원
	4.0 : 모바일 환경과 웹환경에서 많이 사용되는 REST 방식의 컨트롤러 지원
	5.0 : Reactor 를 이용한 Reactive 스타일의 개발환경 지원
	

	1)특징 
		-POJO 기반 구성 : Plain Old Java Object 
				: 일반적인 자바코드를 이용해 객체를 구성하는 
				방식을 그대로 스프링에서 사용할 수 있다.

		-MVC 웹 프레임 워크 제공 : MVC 모델 가지고 있다.

		-DI : Dependency Injection 의존성 주입*
			객체를 대여하는 개념
			무분별한 객체 생성을 줄여서 메모리 낭비 최소화 하기 위한 방법
		IoC : Inversion of Control 제어의 역전 

		- AOP : Aspect Oriented Programming 관점지향 프로그래밍 *시험
			
			POP 절차지향 	: C
			OOP 객체지향 	: Java, C++
			AOP 관점지향	: framework


	2) Spring 개발환경 세팅
		
		필요 요소(우리 수업 기준)
		- Java : JDK 11 (환경변수 설정)
		- IDE : STS (Eclipse)   intelliJ
		- 서버 : Tomcat 9 
		- DB : 오라클 19c
		- SQLDeveloper : DBMS tool !
		

	3) IDE : STS Eclipse
		Eclipse : DynamicWebproject 로 생성 > Maven gradle 로 변환
		STS     
		Intellij	
		
	4) 프로젝트 생성 방식 (라이브러리 관리 방식에 따라 구분)
		
		Spring 기본방식 : (offline 작업) Spring 라이브러리 다운받아 lib 폴더에 넣기
		Spring Maven 방식 : (online 작업) 라이브러리 관리하는 방식
		Spring Gradle 방식 : (online 작업) 라이브러리 관리하는 방식

	5) 우리가 사용할 방식
		Spring MVC Maven
		Spring 5
		STS4 Eclipse
		

	세팅 
	-window 환경설정	 인코딩 UTF-8 로

	#1. STS 다운받은 파일 원하는 폴더에 배치하고 압축해제 
		STS.exe 초록색 아이콘 나올떄까지
	#2. STS 실행 > 인코딩 UTF-8 확인
	#3. Help > Eclipse Marketplace....
		> Search에 'sts' 검색
		> Spring Tool 3 Add- on for Spring Tools 4 를 install
			> confirm >


--------------------------------------------2022-08-10------------------------------------------------------------------------------------

		
1. 스프링 세팅 
	1) STS (Spring Tool Suite) 4 에서 3로 변경해서 한다
				 

	2) STS 설치 : 한글 포함안된(데스크탑, 내문서등도 안됨) 경로에 배치하고 압축해제
		sts.exe 파일 실행

		#1. Window > Preferences > 'encoding' 검색 > UTF-8 로 변경
			

	3) 서버 세팅
		new > sever > apach 9.0 경로는 bin 이 보이는 곳 까지
		톰캣 9.0

	4) 프로젝트 생성
		File > New > Spring Legacy Project
		> Project Name : 프로젝트명 기입
		Template : Spring MVC Project 선택 > Next!
		> 기본 패키지 : 3단계로 작성. 보통 웹사이트 역순 com.naver.프로젝트명
		> Finish > 오른쪽 하단에 프로그레스바 100% 될 때까지 기다리기

		* 폴더/ 패키지 구성
		src/main/java				: 자바 클래스들 (실제 프로젝트 메인 코드들)
		src/main/resources			: 자바 프로그래밍에 필요한 보조 파일들 
		src/test/java				: 테스트 클래스
		src/test/resources				: 테스트시 필요한 보조 파일들
		src
		    main
  			webapp
				resources		: js, css, 이미지 등 위치하는 폴더
				WEB-INF
					classes		: 컴파일된 실행 파일들 위치 (우리는 사용 x)
					spring			
						appServle
							-servlet-context.xml 
							 -스프링 흐름에(img)서 view resolver담담
							: MVC 기반으로 설정할 정보 작성하는 파일
						-root-context.xml 
						 :  프로젝트에서 공용으로 설정할 정보 작성하는 파일
					views
						-.jsp 파일들 위치할 곳

		pom.xml : maven 방식으로 라이브러리 설정하는 파일 
			-maven 에서 dependency 가져와 붙이면 알아서 라이브러리 생성됨
	
					
		로그에 텍스트가 많아서 버퍼 늘려줌
		https://projectlombok.org/download 롬복 다운
	
	5) 라이브러리 세팅
		- java-version 11 로 변경
		- lombok 설치 현제 1.18.24 다운받았고 그에 맞는 dependency 가져와서 
		pom.xml 에 붙여넣어야함(https://mvnrepository.com/search?q=lombok)
		
		라이브러리를 다 추가하고 나서 프로젝트 업데이트 하는법
		프로젝트 우클릭 > Maven > update Project  하면됨
		

		스프링은 어노테이션이 아주 중요함 ex) @Controller 이런것
		서버 더블클릭해서 모듈수정하면 서버 이름 바꿀 수 있음


2. Spring 과 Oracle DataBase 연동

	1) JDBC 연결
		- 라이브러리 ojdbc8.jar 디펜던시 추가

	2) 커넥션 풀 설정 (여려명의 사용자를 수용하기 위해)
		- HikariCP **인기도 많음 빠르고 안정적 요것도 메이븐에서 가져옴



3. 테스트
	dependency : spring - test
		
	1) 테스트란?
		TDD Test Driven Development : 테스트 주도 개발  (내가 원하는 곳 작은 단위 테스트가 가능)

		단위 테스트 : Unit test : 작은단위의 테스트, 개발자 테스트

	2) JUnit 프레임워크
		: 자바 테스팅 프레임워크

		#1.JUnit 프레임 워크 사용시, 테스트 클래스 요구 조건
			-테스트 적용 메서드 public 선언
			-리턴타입 void, 매개 없는 메서드
			-메서드 위 @Test 어노테이션 기술
		
		
	

--------------------------------------------------2022-08-11----------------------------------------------------------------------------.

[spring03]	


1. 스프링 MVC 기본 구조
	XML 설정법(우리는이거씀)			Java 설정법
	-----------------------------------------------------------------------------------------------------------------------------------
	Spring MVC	- servlet-context.xml	Spring MVC	- ServletConfig.class
	Spring core	- root-context.xml		Spring core	- RootConfig.class
	MyBatis		- root-context.xml		MyBatis		- RootConfig.class

	스프링 MVC 프로젝트를 구성해서 사용한다는 의미는
	내부적으로 root-context.xml 로 사용하는 일반 Java영역(POJO)과
	servlet-context.xml 로 설정하는 Web 관련 영역을 같이 연동해서 구동하게 된다.
	webApplicationContext
	ex) [ [MVC설정] [일반설정] ]
	
	프로젝트 구동시 관여하는 XML 은 
		web.xml			: 서버(톰캣) 구동관련 설정
		root-context.xml		: 스프링 일반 Core
		servlet-context.xml		: MVC 웹 관련 




	[MVC 구조]
	
	request --> Controller <--> Model (Service, Repository(dao))
			|
		           v
	response <--    View


	[ 스프링 MVC 구조]

	request --> filter --> DispatcherServlet 	<-----> HandlerMapping
						<-----> HandlerAdapter  <--------> Controller
										    |
										Model
 									(Service,Repository)
										     |
									   	    DB			

						<------> ViewResolver
						--------> View	(JSP 및 기타)	
	response <--------
		
			

2. Controller

	- request, response 를 거의 사용할 필요없이 필요한 기능 구현
	- 다양한 타입의 파라미터 처리, 다양한 타입의 리턴타입 사용가능
	- GET/POST방식등 전송방식에 대한 처리를 어노테이션으로 처리가능
	- 상속/인터페이스 방식대신 어노테이션 만으로도 필요한 설정 가능
	
	1)@Controller, @RequestMapping
	@RequestMapping : 메서드가 처리할 요청 경로 지정
			요청 처리후 결과를 보여줄 view 이름 리턴 형태

		적용처 : 메서드 위  / 클래스 위


	servlet-context.xml 
	
	com.spring.controller 패키지 안에 있는 아이들 위에 
	어노테이션 ex) @Controller 있으면 알아서 객체 생성해준다는 뜻
	<context:component-scan base-package="com.spring.controller" />
	


	//메핑 메서드 작성
	@RequestMapping("hello")  			:url 주소를 만들어준것 속성값 지정해줄 수 도 있음
	ex) value="hello",method = {RequestMethod.GET, RequestMethod.POST}

	public String hello() {
		System.out.println("hello 매핑 메서드 호출!!!");
		
		return "hello"; // 요청 들어왔을때 보여줘야하는 view 이름 : 
		servlet-context 가보면 view resolver가 ,jsp 같은거 붙여줌 jsp 파일 로 보내주는것
	}
	

	

	2) Controller 의 리턴타입
		
		String 			: jsp 를 이용하는 경우 jsp 파일의 경로와 파일 이름을 리턴
		void 			: 요청하는 URL주소와 동일한 경로의 파일 이름으로 처리
		VO,DTO			: 주로 JSON 타입의 데이터를 만들어서 리턴하는 용도로 사용
		ReponseEntity		: 응답할때 Http 헤더정보와 내용을 가공하여 같이 전달할 용도로 사용
		Model, ModelAndView	: Model로 데이터를 리턴, view까지 같이 지정하는 경우 사용
		HttpHeaders		: 응답 내용없이 http 헤더 메세지만 전달할 용도로 사용
		
	

		Talend API Tester 확장프로그램 설치해서 서버 test 해보기
	

	3) Controller 파라미터 수집
		
		#1. 일반 매개변수 : 기본형, 문자열

		@RequestParam("파라미터명") : 요청시 넘어오는 파라미터를 
				해당 어노테이션이 붙은 매개변수에 바인딩 되도록 선언하는 어노테이션.
				붙혔을때, 매개변수명이 파라미터명과 달라도 바인딩 된다.
				안 붙혔을때 : 매개변수명이 요청파라미터명과 동일해야함(모호한 코딩방식)
	
----
	
		#2. DTO
		#3. 리스트, 배열
			-리스트
			이름이 같은 파라미터는 배열로 받아주는데 받아줄때 @RequestParam 으로 이름 지정 필요
			ex) public String hello3(@RequestParam("names") ArrayList<String> names) 
			toString 이 되어있어서 그냥 출력하면됨 

			-배열
			toString 이 안되어있음 for 문으로 출력해야함

		#4. 객체 리스트
			객체를 담은 리스트
			%5B =[	대괄호 여는 유니코드
			%5D =]
		

--------------------------------------------------2022-08-12----------------------------------------------------------------------------.

[spring04]

samplecontroller2 
SampleDtoList


구조 
	폼 > 컨트롤러 > 뷰

1. Model 전달자
	
	Controller에서 생성된 데이터를 담아서 JSP에 전달하는 역할을 하는 인터페이스.
	Controller 메서드의 매개변수에 Model 을 선언하면 
	Spring MVC에서 Model 타입 객체를 만들어주어, 
	개발자는 필요한 데이터를 담아주는 작업만 처리하면 view까지 데이터 전달된다
	
	model.addAttribute(String key, Object value);
	
	cf(유사하다는 뜻).request.setAttribute(String key, Object value);
	
	-> view에서 꺼내기 ${key}
	
	Model : 인터페이스로써 객체생성 불가능 그냥 쓰면됨
	request 쓰고싶다 그러면 클래스 이름 써서 사용해야함
		>public String pro(String id,String pw, SampleDTO dto,Model model,HttpServletRequest request ) {
	요렇게


	@ModelAttribute 가공없이 받은데이터 그대로 보내주고 싶을때 사용
		메서드 앞에 이 어노테이션 달면
		컨트롤러.java 를 거치는 경우 컨트롤러 안에 작성된 모든 
		매핑주소로 갈때 여기를 한번 거쳐서감
		
		메서드에 붙이지 않고 메서드안
		변수 앞에붙이면 변수 하나에만 효과있음
		컨트롤러로 전달받은 데이터를 강제로 Model에 담아 view에 전달하도록 할 때 
		사용하는 어노테이션.

		--
		매개변수 앞에 붙히면 해당 view 까지 데이터 별칭달아 전달.
		데이터를 리턴하는 일반 메서드 위에 붙히면
		해당 클래스에 있는 모든 요청 페이지가 연결하는 view 들에 
		리턴하는 데이터 전달.


		jason jackson - 다운(dto나 객체단위 출력해주기 위해서)
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.13.3


2. Controller 리턴타입
	
	String 			
	void			
	VO,DTO			
	ResponseEntity		
	Model,ModelAndView	
	HttpHeaders				


3. 의존성 주입 Dependency Injection
	의존 : 객체와 객체간의 의존을 말한다.
		A 객체에서 B 객체를 필요로 한다면, A객체는 B객체에 의존한다~
	
	의존성 주입 : 의존하는 객체를 직접 생성하는 대신, 의존 객체를 전달받는 방식

	property & field == 변수
	constructor-arg == 생성자 매개변수



--------------------------------------------------2022-08-17----------------------------------------------------------------------------.

[spring05]
	
1.myBatis(ORM: object relational mapping)
	SQL 매핑 프레임워크라고도 함
	객체 지향언어인 자바의 관계형 데이터베이스 프로그래밍을
	좀 더 쉽게 할 수 있도록 도와주는 DB관련 개발 프레임 워크

	API Doc : https://mybatis.org/mybatis-3/ko/index.html
	
	전통 JDBC 프로그램 사용할경우 		MyBatis 사용 사용할 경우
	-직접 Connection 맺고 close()		자동으로  Connection, close()
	-PreparedStatement 직접 생성/ 처리		MyBati 내부적으로 pstmt 처리
	-pstmt setXXX() 등에 대한 처리 직접		#{속성명} 과 같이 지정하면 내부적으로 자동처리
	-ResultSet 직접처리			리턴타입 지정하는 경우 자동으로 처리


	1) 라이브러리 추가
		-mybatis
		-mybatis-spring
		-spring-jdbc	: jdbc
		-spring-tx	: 트랜젝션
 
	2) SQLSessionFactory

		Mybatis 에서 가장 핵심적인 객체는 SQLSession(커넥션이랑 같은역할) 이라는 존재와 SQLSessionFactory이다					SQLSessionFactory 빈으로 등록. root 에 등록했음
			property 오버라이딩 해서 값 수정해줌
			<property name="dataSource" ref="dataSource"/>		: 히카리 데이터와 연결되는중
			<property name="configLocation" value="classpath:mybatis/mybatis-config.xml"/>
								 : 별칭달기위해  오버라이딩함

	3) 스프링과 연동처리 
		Mapper = SQL 과 그에 대한 처리를 지정하는 역할하는 것.
		*Mapper 적용방법
	
			1. XML 파일 이용		: 복잡한 쿼리문 실행시 (+인터페이스) 
			2.인터페이스 + 어노테이션 	: 간단한 쿼리문 실행시  : 이걸 주로 쓸것임

		#2번방법. Mapper. 인터페이스 + 어노테이션
		#1번방법. XML (+인터페이스) 


	-root- context-

	<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	--xmlns:mybatis-spring="http://mybatis.org/schema/mybatis-spring" 	:마이바티스 추가하면
	
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	https://www.springframework.org/schema/beans/spring-beans.xsd
	--http://mybatis.org/schema/mybatis-spring				: 이렇게 2줄 추가해줘야함
	--http://mybatis.org/schema/mybatis-spring-1.2.xsd">


	테스트 해보기
	root 설정하고 테스트 클래스 만들어서 작게 테스트 해보기 다 작성후에 알트 쉬프트 엑스 티

	메퍼 쓰는 법 (sql문 관리하는법) beans 같은 아이
	https://mybatis.org/mybatis-3/ko/getting-started.html 마이바티스 > 시작하기 에서 따오기

	<!DOCTYPE mapper
 	 PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
 	 "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

	//이건 별칭다는거 세팅할때 - mybatis-config.xml 에 사용했음
	<!DOCTYPE configuration
  	PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
 	 "http://mybatis.org/dtd/mybatis-3-config.dtd">

	*****************      xml에서 mapper태그를 작성할떄 namespace 를 꼭작성해야함 !!!!      *********************


	선생님이 준 
	 log4jdbc.log4j2 받고 root 에서 DB 관련 경로 바꿔줬음 

		
		<property name="driverClassName" value="oracle.jdbc.OracleDriver" /> 
		<property name="jdbcUrl" value="jdbc:oracle:thin:@192.168.100.250:1521:ORCL" />	
		를 
		이렇게
		<property name="driverClassName" value="net.sf.log4jdbc.sql.jdbcapi.DriverSpy" /> 
		<property name="jdbcUrl" value="jdbc:log4jdbc:oracle:thin:@192.168.100.250:1521:ORCL" />

		바꾼 이유 : 실제 내부에서 어떤일이 일어나는지 로그를 상세히 보여주기 위해
	
		
	4) SQL 태그
		# 태그명 : select, insert ,update, delete 같이 각 쿼리문에 따른 태그 존재함.
		# 속성
			id : 태그의 id 부여(함께 사용하는 인터페이스의 메서드명과 동일)
			resultType : 쿼리문 실행 후 결과에 따른 리턴타입
					속성값 : int, string, DTO 주로 사용  // 마이바티스에서 타입쓸때는 소문자
					컬럼의 개수와 타입을 기준으로 지정!

					레코드가 여러개인것은 인터페이스의 메서드 리턴타입으로 지정
					(그냥 다 List로 묶기)

			parameterType :  쿼리문 실행시 외부에서 던져준 바인딩 되어야하는 데이터의 타입을 명시
					속성값: int. string, DTO, hashmap
					
					jdbc api로 개발시 사용하던 placeholder(?)
					더이상 사용 안하고 #{ } 로 물음표을 대신할것임

					int, string 같은 단일 데이터는#{value} 로 매칭 파라미터 2개일때는 또 다름
					dto는 #{변수명} 
					hashmap은 #{키값} / 해쉬맵에 객체 들어있을경우 #{키값.변수명}
					
		내가작성
		xml 과 인터페이스 같이 사용 흐름
		1.인터페이스에 추상 메서드 하나추가 
		2.xml가서 추상메서드와 맞는 sql 문 추가 resultType 까지 지정
		3.test 폴더 가서 root-context 경로 지정해주고 root에서 타고가서 객체 주입받으면 됨
			-주입받을떄 객체 생성하는거 잊지말기
			@Autowired
			private SampleMapper sampleMapper;


--------------------------------------------------2022-08-17----------------------------------------------------------------------------.















	